@import '../stylesheets/util.less';

#app-loading {
  color: white;
}

#app-loading > h1 {
  text-align: center;
  font-family: Passion One, serif;
  font-size: 5em;
}

#app-loading > h2 {
  text-align: center;
  font-family: Passion One, serif;
  font-size: 2em;
  font-weight: 100;

}

#app-loading > h2:after {
  content: '.';
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: .25em 0 0 rgba(0, 0, 0, 0),
    .5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: white;
    text-shadow: .25em 0 0 rgba(0, 0, 0, 0),
    .5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: .25em 0 0 white,
    .5em 0 0 rgba(0, 0, 0, 0);
  }
  80%, 100% {
    text-shadow: .25em 0 0 white,
    .5em 0 0 white;
  }
}